spring.application.name=microservice-patients
server.port=9090

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testpatient
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-doc.html
springdoc.swagger-ui.operationsSorter=method