spring.application.name=patient-service
server.port=9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Database connection settings
spring.datasource.url=jdbc:h2:mem:testpatient
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-doc.html
springdoc.swagger-ui.operationsSorter=method

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.backend=INFO

#Medilabo
medilabo.patientsLimit= 4