spring.application.name=patient-service
#server.port= 9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Database connection settings
spring.datasource.url=jdbc:h2:mem:testpatient
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Configurations SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-doc.html
springdoc.swagger-ui.operationsSorter=method

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9004/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

#Configurations Medilabo
medilabo.patientsLimit= 4

# Uncomment the following line if you are using a Config Server
#spring.config.import=optional:configserver:http://localhost:9001/


