spring.application.name=microservice-patients
spring.config.import=optional:configserver:http://localhost:9001/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/