spring.application.name=note-service
server.port=9005

logging.level.org.springframework.web=DEBUG

#MongoDB
spring.data.mongodb.uri=mongodb://springuser:password@note-mongo:27017/note?authSource=admin
spring.data.mongodb.auto-index-creation=true