spring.application.name=note-service
server.port=9005

logging.level.org.springframework.web=DEBUG

#MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_INITDB_SERVER}:27017/${MONGO_INITDB_DATABASE}?authSource=admin
spring.data.mongodb.auto-index-creation=true