#Gateway
spring.cloud.compatibility-verifier.enabled=false

spring.application.name=microservice-gateway

server.port=9001

spring.cloud.config.server.git.uri=https://github.com/cnyo/medialabo-config-repo
spring.cloud.config.server.git.clone-on-start=true