spring.application.name=assessment-service

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9004/eureka/
# Instructs Eureka to register this service using its IP address instead of its hostname.
# Useful when the hostname is not resolvable by other services (e.g., in local development,
# Docker networks without DNS, or private LANs). Ensures that other clients can reach this
# service via its IP address directly.
eureka.instance.prefer-ip-address=true

#log
logging.level.org.springframework.cloud.netflix.eureka=DEBUG